{
  "name": "ottstream.hosted.notifications",
  "version": "1.0.0",
  "description": "",
  "main": "hosted.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon hosted.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^3.0.3",
    "nodemon": "^3.0.3",
    "express-mongo-sanitize": "^2.0.0",
    "mongoose": "^6.0.8",
    "mongoose-aggregate-paginate-v2": "^1.0.5",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-sequence": "^5.3.0",
    "ottstream.dataaccess": "^1.1.6",
    "ottstream.service": "^1.0.7",
    "ottstream.services.config": "^1.0.4"
  }
}
